{
  "author": {
    "name": "Sergey Kurdin",
    "email": "kurdin@gmail.com"
  },
  "name": "console-remote-client",
  "description": "Remote JavaScript Console.Re client for Browsers and Node.js",
  "version": "2.1.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurdin/console-remote.git"
  },
  "scripts": {
    "build:dev": "webpack -c webpack.config.js --watch",
    "build:prod": "NODE_ENV=production webpack -c webpack.config.js",
    "release": "npm run build:prod"
  },
  "browser": "./dist/connector",
  "main": "./lib/connector.node",
  "keywords": [
    "javascript remote console",
    "javascript console",
    "nodejs remote console",
    "remote client",
    "console",
    "logger console",
    "remote logging",
    "logging",
    "nodejs console"
  ],
  "bin": {
    "consolere": "bin/console.re"
  },
  "dependencies": {
    "commander": "2.19.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "socket.io-client": "3.1.1",
    "testing": "1.1.2",
    "update-notifier": "~2.5.0",
    "webpack": "^5.24.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.4.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kurdin/console-remote/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "trailingComma": "none"
  },
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  }
}
